{
  Guilds: {
    "802017282728525895": { //phoenix
      Enabled: true,

      Music_channel: "1073902819465252865",
      Max_queue_size: 50, // Maximum number of songs in the queue
      Embed_colors: {
        Playing: "0x00FF00",
        Paused: "0xFFFF00",
        Error: "0xFF0000",
      },
    },
    "551871200255672371": { //aoe2
      Enabled: true,

      Music_channel: "1309539027405377577",
      Max_queue_size: 50,
      Embed_colors: {
        Playing: "0x00FF00",
        Paused: "0xFFFF00",
        Error: "0xFF0000",
      },
    },
  },
}
